#FICHERO DE CONFIGURACI\u00d3N
#Tue Jun 16 12:29:16 COT 2015
#url=jdbc\:sqlserver\://192.168.0.101\\JUPITER;databaseName\=ensa_biosis_final;sendTimeAsDatetime\=false
url=jdbc\:sqlserver\://DEMOASIST\\BSSERVER;databaseName\=GRP_final;sendTimeAsDatetime\=false
password=qPtVkUIobqo\=
tipo=1
usuario=sa
action=none
