#FICHERO DE CONFIGURACIÓN
#Fri Mar 06 20:55:25 PET 2015
password=b4K8+5afhjnFe0/vrxM5mQ\=\=
url=jdbc\:sqlserver\://192.168.1.252\\JUPITER\:1042;databaseName\=db_biosis_prueba;sendTimeAsDatetime\=false
tipo=1
usuario=sa
action=none
