#FICHERO DE CONFIGURACI\u00d3N
#Tue Nov 17 15:55:19 COT 2015
password=LwwQwxfqCA0\=
url=jdbc\:sqlserver\://192.168.1.41\:51358;databaseName\=sm_biosis;sendTimeAsDatetime\=false
tipo=1
usuario=sa
action=none
