#FICHERO DE CONFIGURACIÓN
#Fri Aug 21 14:32:06 COT 2015
url=jdbc\:sqlserver\://192.168.1.252\\JUPITER;databaseName\=db_biostar_prueba;sendTimeAsDatetime\=false
password=b4K8+5afhjnFe0/vrxM5mQ\=\=
tipo=1
usuario=sa
