#FICHERO DE CONFIGURACIÓN
#Thu Apr 16 22:06:07 PET 2015
url=jdbc\:sqlserver\://192.168.0.101\\JUPITER;databaseName\=ensa_biosis;sendTimeAsDatetime\=false
password=b4K8+5afhjnFe0/vrxM5mQ\=\=
tipo=1
usuario=sa
action=none
