#FICHERO DE CONFIGURACI\u00d3N
#Fri Nov 20 17:13:46 COT 2015
password=qPtVkUIobqo\=
url=jdbc:sqlserver://DEMOASIST\\BSSERVER;databaseName=GRP_final;sendTimeAsDatetime\=false
tipo=1
usuario=sa
action=none
