#FICHERO DE CONFIGURACI\u00d3N
#Wed Jan 14 22:20:19 COT 2015
password=qgQzyd5qUFqEEWdrYT5KKg\=\=
url=jdbc\:sqlserver\://127.0.0.1\\JUPITER\:49417;databaseName\=db_biosis;sendTimeAsDateTime=false
accion=none
tipo=1
usuario=usuarioAsistencia
