#FICHERO DE CONFIGURACI\u00d3N
#Tue Nov 24 15:39:01 COT 2015
url=jdbc\:sqlserver\://127.0.0.1\:53041;databaseName\=grp_biosis;sendTimeAsDatetime\=false
password=b4K8+5afhjnFe0/vrxM5mQ\=\=
tipo=1
usuario=sa
action=none
