#FICHERO DE CONFIGURACIÓN
#Mon Nov 09 12:22:19 COT 2015
password=b4K8+5afhjnFe0/vrxM5mQ\=\=
url=jdbc\:sqlserver\://192.168.1.252\\JUPITER;databaseName\=db_biostar_prueba;sendTimeAsDatetime\=false
tipo=1
usuario=sa
