#FICHERO DE CONFIGURACI\u00d3N
#Fri Aug 21 14:32:06 COT 2015
#password=b4K8+5afhjnFe0/vrxM5mQ\=\=
#url=jdbc\:sqlserver\://127.0.0.1\\JUPITER;databaseName\=BD_POMALCA;sendTimeAsDatetime\=false
password=7zHNKQKw7ec\=
url=jdbc\:sqlserver\://192.168.1.151\:49407;databaseName\=BD_POMALCA;sendTimeAsDatetime\=false
#url=jdbc\:sqlserver\://127.0.0.1\:49407;databaseName\=BD_POMALCA;sendTimeAsDatetime\=false
tipo=1
usuario=sa
action=none
