#FICHERO DE CONFIGURACI\u00d3N
#Tue Nov 24 15:39:01 COT 2015
#url=jdbc\:sqlserver\://127.0.0.1\:53041;databaseName\=grp_biostar;sendTimeAsDatetime\=false
url=jdbc:sqlserver://SDATOS\;databaseName=grp_biostar;sendTimeAsDatetime\=false
password=siga
tipo=1
usuario=SIGA
action=none

