#FICHERO DE CONFIGURACIÓN
#Tue Jun 16 13:02:05 COT 2015
url=jdbc\:sqlserver\://192.168.0.101\\JUPITER;databaseName\=ensa_biosis_final;sendTimeAsDatetime\=false
password=b4K8+5afhjnFe0/vrxM5mQ\=\=
tipo=1
usuario=sa
action=none
