#FICHERO DE CONFIGURACI\u00d3N
#Wed Nov 25 18:12:09 COT 2015
password=LwwQwxfqCA0\=
url=jdbc\:sqlserver\://127.0.0.1\:51358;databaseName\=grp_biosis;sendTimeAsDatetime\=false
tipo=1
usuario=sa
action=none
