#FICHERO DE CONFIGURACI\u00d3N
#Tue Nov 24 15:39:01 COT 2015
#password=qPtVkUIobqo\=
#url=jdbc:sqlserver://DEMOASIST\\BSSERVER;databaseName=GRP_final;sendTimeAsDatetime\=false
#password=b4K8+5afhjnFe0/vrxM5mQ\=\=
#url=jdbc\:sqlserver\://127.0.0.1\\JUPITER;databaseName\=BD_POMALCA;sendTimeAsDatetime\=false
url=jdbc\:sqlserver\://127.0.0.1:49541;databaseName\=BD_POMALCA;sendTimeAsDatetime\=false
password=LwwQwxfqCA0\=

tipo=1
usuario=sa
action=none
