#FICHERO DE CONFIGURACIÓN
#Fri Nov 27 17:35:23 COT 2015
url=jdbc\:sqlserver\://127.0.0.1\:51358;databaseName\=grp_biostar;sendTimeAsDatetime\=false
password=qPtVkUIobqo\=
tipo=1
usuario=sa
action=none
