# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
reporte_institucion=SUPERINTENDENCIA NACIONAL DE REGISTROS P\u00daBLICOS
reporte_ruc=12345678901
reporte_logo=img/sunarp_logo.jpg
aplicacion_titulo=SISTEMA DE CONTROL DE ASISTENCIA BIOSIS :: SUNARP
aplicacion_fondo=
login_titulo=SISTEMA DE CONTROL DE ASISTENCIA
login_subtitulo=BIOSIS :: SUNARP
login_imagen=
#login_imagen=img/logo_ensa2.gif