# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
reporte_institucion=MUNICIPALIDAD DISTRITAL POMALCA
aplicacion_titulo=SISTEMA DE CONTROL DE ASISTENCIA BIOSIS :: M. D. POMALCA
aplicacion_fondo=img/FONDO.gif
login_titulo=SISTEMA DE CONTROL DE ASISTENCIA
login_subtitulo=BIOSIS :: M. D. POMALCA
login_imagen=
#login_imagen=img/logo_ensa2.gif