#FICHERO DE CONFIGURACI\u00d3N
#Tue Jun 16 12:29:16 COT 2015
url=jdbc\:sqlserver\://192.168.1.252\\JUPITER;databaseName\=db_sup_prueba;sendTimeAsDatetime\=false
password=b4K8+5afhjnFe0/vrxM5mQ\=\=
tipo=1
usuario=sa
