#PARA CONFIGURAR ESTOS PARAMETROS SE RECOMIENDA EL USO DE LA HERRAMIENTA INCLUIDA EN EL SW
#DEBIDO A QUE LA CONTRASE\u00d1A DE ACCESO AL SERVIDOR SE ENCUENTRA ENCRIPTADA
#TIPO DE BD : 1.- SQL SERVER 2.- POSTGRESQL 3.- MYSQL
tipo = 2
url = jdbc:postgresql://127.0.0.1:5432/minedu-rrhh
usuario = postgres
password = root