# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

directorio_reportes = reportes
reporte_asistencia_detallado = reporte_asistencia_detallado.jasper
reporte_asistencia_resumen = reporte_asistencia_resumen.jasper

directorio_configuracion = config
configuracion_interfaz = interfaz.properties
configuracion_base_datos = biosis-config.properties